# AlkemyDisneyJavaAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/Disney/Alkemy/: AlkemyApplication.java
src/main/java/com/Disney/Alkemy/controller/: GeneroController.java  PeliculaSerieController.java  PersonajeController.java  UsuarioController.java
src/main/java/com/Disney/Alkemy/converter/: GeneroConverter.java  PeliculaSerieConverter.java  PersonajeConverter.java
src/main/java/com/Disney/Alkemy/dto/: GeneroDto.java  PeliculaSerieDto.java  PersonajeDto.java
src/main/java/com/Disney/Alkemy/entity/: Genero.java  PeliculaSerie.java  Personaje.java
src/main/java/com/Disney/Alkemy/model/converter/: GeneroConverter.java  PeliculaSerieConverter.java  PersonajeConverter.java  RoleConverter.java  UsuarioConverter.java
src/main/java/com/Disney/Alkemy/model/dto/: GeneroDto.java  LoginDto.java  PeliculaSerieDto.java  PersonajeDto.java  RoleDto.java  UsuarioDto.java
src/main/java/com/Disney/Alkemy/model/entity/: Genero.java  PeliculaSerie.java  Personaje.java  Role.java  Usuario.java
src/main/java/com/Disney/Alkemy/repository/: GeneroRepository.java  PeliculaSerieRepository.java  PersonajeRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/Disney/Alkemy/service/: DetallesUsuarioService.java  GeneroService.java  PeliculaSerieService.java  PersonajeService.java  RoleService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/Disney/Alkemy/: AlkemyApplicationTests.java
(+1 files in other folders)
